<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <TextView
        android:id="@+id/fragment_transaction_list_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textSize="26sp"
        tools:text="日期：2016-1-1"/>

    <TextView
        android:id="@+id/fragment_transaction_list_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/fragment_transaction_list_time"
        android:textSize="26sp"
        tools:text="使用人：Ferran"/>

    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_alignParentTop="true"-->

    <TextView
        android:id="@+id/fragment_transaction_list_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/fragment_transaction_list_time"
        android:layout_alignStart="@id/fragment_transaction_list_time"
        android:layout_below="@id/fragment_transaction_list_time"
        android:textSize="26sp"
        tools:text="名目：快递"/>

    <TextView
        android:id="@+id/fragment_transaction_list_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/fragment_transaction_list_owner"
        android:layout_alignStart="@id/fragment_transaction_list_owner"
        android:layout_below="@id/fragment_transaction_list_owner"
        android:textSize="26sp"
        tools:text="金额：2000"/>

    <!--<CheckBox-->
    <!--android:id="@+id/fragment_transaction_list_invoice"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/fragment_transaction_list_amount"-->
    <!--/>-->

</RelativeLayout>